* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    background: linear-gradient(135deg, #1e3a8a 0%, #3b82f6 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

.login-container {
    background: white;
    width: 100%;
    max-width: 420px;
    padding: 50px 40px;
    border-radius: 24px;
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.4);
    text-align: center;
}

h1 {
    font-size: 2.8rem;
    font-weight: 700;
    color: #1e40af;
    margin-bottom: 8px;
}

.login-container p {
    color: #64748b;
    margin-bottom: 30px;
    font-size: 1.1rem;
}

p:nth-of-type(2) {
    font-size: 1.35rem;
    font-weight: 500;
    color: #334155;
    margin-top: -10px;
}

form {
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #475569;
    font-size: 0.95rem;
}

input {
    width: 100%;
    padding: 14px 18px;
    margin-bottom: 20px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    font-size: 1.05rem;
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
    border-color: #3b82f6;
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.15);
}

button {
    width: 100%;
    padding: 16px;
    margin-top: 10px;
    background: linear-gradient(to right, #3b82f6, #2563eb);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1.15rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 20px rgba(59, 130, 246, 0.3);
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 25px rgba(59, 130, 246, 0.4);
    background: linear-gradient(to right, #2563eb, #1e40af);
}

button:active {
    transform: translateY(1px);
}

/* Адаптивность */
@media (max-width: 480px) {
    .login-container {
        margin: 20px;
        padding: 40px 25px;
    }
    
    h1 {
        font-size: 2.4rem;
    }
}
